body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:black;

}
header {
    text-align: center;
    padding: 40px;
    background: white;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
}

.article-card {
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.article-card img {
    width: 100%;
    height: auto;
}

.article-card h2 {
    font-size: 18px;
    margin-top: 15px;
}

.article-card p {
    font-size: 14px;
    line-height: 1.6;
}
section {
    padding: 60px 10%;
}

topbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background: white;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 14px;
    letter-spacing: 2px;
}

.menu {
    font-size: 20px;
}

/* HERO */
.hero {
    background: white;
}

.hero-text {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.hero h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 3px;
}

.hero h1 span {
    border: 2px solid black;
    padding: 5px 15px;
}

.hero p {
    font-size: 14px;
    line-height: 1.6;
}

/* HERO IMAGE */
.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* INFO ROW */
.info {
    display: flex;
    gap: 80px;
    background: white;
}

.info small {
    color: gray;
    font-size: 11px;
}

.info p {
    font-weight: bold;
    letter-spacing: 1px;
}

/* TWO COLUMN SECTION */
.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    background: white;
}

.two-column img {
    width: 100%;
}

.birth {
    margin-top: 20px;
    font-size: 28px;
    letter-spacing: 3px;
}

.two-column h2 {
    font-size: 40px;
    font-weight: 300;
}

.two-column p {
    font-size: 14px;
    line-height: 1.8;
}












